#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1002
package.divider.horizontal=0.5310526315789473
package.divider.vertical=0.7997881355932204
package.editor.height=748
package.editor.width=1766
package.editor.x=0
package.editor.y=24
package.frame.height=1032
package.frame.width=1920
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Init
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=140
target2.height=82
target2.name=test
target2.type=PackageTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=OtherSample
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=671
target3.y=484
target4.height=50
target4.name=Clase2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=150
target5.height=50
target5.name=Clase3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=320
target6.height=70
target6.name=Clase4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=550
target6.y=220
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=110
