#BlueJ package file
editor.fx.0.height=726
editor.fx.0.width=808
editor.fx.0.x=556
editor.fx.0.y=126
objectbench.height=182
objectbench.width=1002
package.divider.horizontal=0.5310526315789473
package.divider.vertical=0.7997881355932204
package.editor.height=748
package.editor.width=1766
package.editor.x=0
package.editor.y=24
package.frame.height=1032
package.frame.width=1920
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Init
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=140
target2.height=50
target2.name=Clase2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=150
target3.height=50
target3.name=Clase3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=320
